{//JWT
  "TokenOptions": {
    "Audience": "ezgidolma23@gmail.com", //kitle
    "Issuer": "ezgidolma23@gmail.com", //uygulayan
    "AccessTokenExpiration": 10, //token geçerlilik süresi 10 dk
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
